@import url('reset.css');

* {box-sizing:border-box;}
strong {
	font-weight:bold;
}
#contentWrapper {
	display:flex;
	flex-direction:column;
	margin-top: 40px;
	overflow: auto;
}

/*	
**	TOP MENU
**	navigation sem er efst á síðunni
*/
nav#searchBar {
	position: fixed;
	top:0;
	background: #fff;
	width:100%;
	padding:6px;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
h1#heading {
	display: inline-block;
}
input#search {
}
/*	
**	POPUP GLUGGI
**	þegar smellt er á bíómyndir á listanum
*/
#popup { /* grái gagnsæi bakgrunnurinn */
	background: rgba(51,51,51,.8);	
	position:fixed;
	justify-content:center;
	align-items:center;
	top:0;
	height:100%;
	width:100%;
}
#popupContent {  /* popup glugginn í miðjunni */
	background:#fff;
	max-width:80%;
	max-height:80%;
	border-radius: 10px;
	padding: 50px;
	overflow:scroll;
	display:block;
	overflow:hidden; /*felur "scrollbar" í popup */
}

/*	
**	MOVIE LIST
**	Listinn af bíómyndum	
*/
#movieList {
}
#movieList img {
	float:left;
}
.movieItem {  /* movieItem: hver stök bíómynd */
	display:flex;
	clear:both;
	color:#333;
}
.movieItem:nth-child(odd) { 
/* stílar annað hvert movieItem */
	color:#fff;
	background: #333;
}
#movieItem ul {
	margin:10px;
}

#movieItem li.desc {
	padding-top:10px;
}

/* POPUP */
.flex {	display:flex;}
.hidden { 	display:none;}

.tabLink {
	background: violet;
	border:none;
	padding:10px 10px 5px 10px;
}
.activeTab {
	background:#fff;
}
#closePopup {float:right;}
#content_reviews,
#content_videos { /* felur þessa "tabs" by default */
	display:none;
}
.review {
	border-bottom:solid 2px #333;
}