<!DOCTYPE html>
<html lang="is">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>

		<div id="contentWrapper">
			<div id="popupOverlay">
				<div id="popup"></div>
			</div>
			<nav id="searchBar">
				<h1 id="heading">Popular movies!</h1>
				<div>
					<button id="sortYear" type="button" onclick="filterMovies('release_date')">sort by year</button>
					<button id="sortRating" type="button" onclick="filterMovies('vote_average')">sort by rating</button>
				</div>
				<input id="search" type="text" placeholder="search"></input>
			</nav>
			
			<div id="movieWrapper">
				<main id="movieList"></main>	
			</div>
		</div>

	</body>
</html> 